<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Books</title>
</head>
<body>
<h1>Books</h1>
<table>
  <tr>
    <th>ID</th>
    <th>Title</th>
    <th>Author</th>
  </tr>
  <tr th:each="book : ${books}">
    <td th:text="${book.id}"></td>
    <td th:text="${book.title}"></td>
    <td th:text="${book.author.name}"></td>
  </tr>
</table>

<h2>Create Book</h2>
<form th:action="@{/books}" method="post">
  <label for="title">Title:</label>
  <input type="text" id="title" name="title" required>
  <label for="author">Author:</label>
  <select id="author" name="author.id" required>
    <option th:each="author : ${authors}" th:value="${author.id}" th:text="${author.name}"></option>
  </select>
  <button type="submit">Create</button>
</form>
</body>
</html>
